<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border:2px solid red;
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
   
    }
    img{
        border-radius: 40%;
        width: 20%;
    }
    .left{
        border: 1px solid ;
        background-color: rgb(26,76,129);
        color: azure;
        padding: 10px;
    }
    .right{
        background-color:burlywood;
    }
    .head{
        text-align: center;
         
        color: aliceblue;

    }
    .avatar{
        text-align: center;
    }
    .quali{
       border:1px solid ;
    }
    th,td{
        border:1px solid;
    }
</style>

<body>
    <div class="container">
    <div class="left">
        <div class="avatar">
   
        <img src="hi.png"alt="avatar">
    </div>
    <h2>
        Contact
    </h2>
    <hr>
    <h4>
        INDIA,COIMBATORE
    </h4>
    <h4>
        kirthimsd07@gmail.com
    </h4>
    <h4>
        contact info:9344160877
    </h4>
    <hr>
    <h2>
skills
    </h2><ul>
        <li>Java</li>
        <li>HTML</li>
        <li>JS</li>
        <li>CSS</li>
        <li>SQL</li>
    </ul>
    <h2>
        Strength
    </h2>
    <hr>
    <ul>
        <li>Communication</li>
        <li>Confident</li>
        <li>Self learner</li>
        <li>Self motivated</li>
        <li>Focused</li>
    </ul>
    <hr>
    <h2>
        LANGUAGE
    </h2>
    <ul>
        <li>English</li>
        <li>Tamil</li>
    </ul>

    </div>
    <div class="right">
        <h2 class ="head">
            Kirthi Kumar.L
        </h2>
        <hr>
        <h2 > CAREER OBJECTIVE</h2>
        <p>
        I am excited to embark on my career as a software developer.With a solid foundation in computer science fundamentals 
        and proficiency in  Java,I am well-equipped to contribute to dynamic teams and drive innovative solutions.I have
        developed a strong understanding of software development lifecycles and collabrative development environments.
        </p>
        <hr>
        <h2>Projects</h2>
        <h3>Stock Prices Predictor using TimeSeries:</h3><p>Predict future stock prices by exploring their various chemical properties.</p>

        
        <h3>
            Music Recommendation  System:</h3> <p>Build a better music recommendation system using the dataset from Asia's
                 leading music  streaming services to determine which new song like based on theory previous choices.
            </p>
<hr>
        <h2>Academic Qualification</h2>
        <table class="quali">
            <tr>
                <th>Qualification</th>
                <th>university</th>
                <th>college</th>
                <th>
                    marks
                </th>
            </tr>
            <tr>
                <td>BA</td>
                <td>ANNA</td>
                <td>SKCET</td>
                <td>70%</td>
            </tr>
            <tr>
                <td>BC</td>
                <td>ANNA</td>
                <td>SKCET</td>
                <td>50%</td>
            </tr>
            <tr>
                <td>MBA</td>
                <td>ANNA</td>
                <td>SKCT</td>
                <td>60%</td>
            </tr>

        </table>
        <hr>

        <h2>Certifications</h2>
        <p>JS certificate by udemy.</p>
        <p>ReactJs certificate by Greatlearning.</p>
        <p>Java Certifications by infosys springboard</p>

    </div>
</div>
</body>
</html>